# restful-java-spring

./: .gitignore  docker-compose.yml  notes.md  pom.xml  readme.md
log/log4j2/: log4j2.xml
src/main/java/com/will/udemy/microservices/: ApplicationConfig.java  RestfulWebServiceApplication.java  SwaggerConfig.java
src/main/java/com/will/udemy/microservices/application/controllers/: PostController.java  UserController.java
src/main/java/com/will/udemy/microservices/application/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/will/udemy/microservices/application/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/will/udemy/microservices/application/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/java/com/will/udemy/microservices/domain/models/: Post.java  User.java
src/main/java/com/will/udemy/microservices/domain/repositories/: PostRepository.java  UserRepository.java
src/main/java/com/will/udemy/microservices/infrastructure/exception/: CustomExceptionHandler.java  ExceptionResponse.java  RswNotFoundException.java
src/main/java/com/will/udemy/microservices/infrastructure/formatter/: DatePatternFormatting.java
src/main/java/com/will/udemy/microservices/service/: PostService.java  UserService.java
src/main/java/com/will/udemy/microservices/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/will/udemy/microservices/web/interfaces/: PostApi.java  UserApi.java
src/main/java/com/will/udemy/microservices/web/models/request/: PostRequest.java  UserRequest.java
src/main/java/com/will/udemy/microservices/web/models/response/: FullDataUserResponse.java  PostResponse.java  UserResponse.java
src/main/java/com/will/udemy/microservices/web/models/response/pager/: PaginationResponse.java
src/main/java/com/will/udemy/microservices/web/models/response/pagination/: ResponsePage.java
src/main/java/com/will/udemy/microservices/web/models/response/pagination/request/: RequestPage.java
src/main/java/com/will/udemy/webapi/restfulwebservices/: RestfulWebServicesApplication.java  SwaggerConfig.java
src/main/java/com/will/udemy/webapi/restfulwebservices/application/controllers/: PostController.java  UserController.java
src/main/java/com/will/udemy/webapi/restfulwebservices/application/controllers/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/will/udemy/webapi/restfulwebservices/application/controllers/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/will/udemy/webapi/restfulwebservices/application/controllers/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/java/com/will/udemy/webapi/restfulwebservices/application/domain/: Post.java  User.java
src/main/java/com/will/udemy/webapi/restfulwebservices/application/repositories/: PostRepository.java  UserRepository.java
src/main/java/com/will/udemy/webapi/restfulwebservices/infrastructure/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/will/udemy/webapi/restfulwebservices/infrastructure/validation/: ValidationFields.java
src/main/java/com/will/udemy/webapi/restfulwebservices/interfaces/web/controllers/: PostWebController.java  UserWebController.java
src/main/java/com/will/udemy/webapi/restfulwebservices/interfaces/web/models/response/: FullDataUserResponse.java  PaginationResponse.java  PostResponse.java  UserResponse.java
src/main/resources/: application.properties
src/main/resources/log4j2/: log4j2.properties  log4j2.xml
src/test/java/com/will/udemy/microservices/: RestfulWebServiceApplicationTests.java
src/test/java/com/will/udemy/webapi/restfulwebservices/: RestfulWebServicesApplicationTests.java
