logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework = info
logging.group.tomcat=org.apache.tomcat, org.apache.catalina, org.apache.coyote
#logging.level.tomcat=off


spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/strumming-db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#javax.persistence.jdbc.driver=org.postgresql.Driver
#javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/strumming-db?useSSL=false
#javax.persistence.jdbc.user" value="postgres
#javax.persistence.jdbc.password" value="postgres

spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties - The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

 #springfox.documentation.swagger.v2.path=/api-docs
# spring.jackson.date-format=io.swagger.RFC3339DateFormat

server.servlet.context-path=/restful-spring-web-service
server.port=8080

